{
  "name": "servidor-paraolar",
  "version": "1.0.0",
  "description": "Atividade Semana 7",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js",
    "clean": "rm -rf node_modules"
  },
  "author": "Magnolia Medeiros",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
